<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100vw;
      height: 100vh;
      background: linear-gradient(to right bottom, rgb(88, 136, 134), rgb(90, 116, 185));
    }

    #login {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-form {
      width: 400px;
      height: 300px;
      border-radius: 10px;
      background: rgba(233, 233, 233, 0.3);
      box-shadow: 0 0 1px 1px rgba(252, 252, 252, 0.6);
    }

    .login-head {
      height: 60px;
      line-height: 80px;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      color: #fff;
      letter-spacing: 4px;
      text-shadow: 1px 1px 2px rgb(114, 155, 216);
      user-select: none;
    }

    .login-group {
      width: 100%;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .login-group input {
      display: block;
      width: calc(100% - 60px);
      height: 40px;
      padding: 0 15px;
      outline: none;
      border: none;
      border-radius: 15px;
      background: none;
      box-shadow: inset 0 0 5px snow;
      color: #fff;
      font-size: 16px;
      cursor: grab;
    }

    .login-group input:focus {
      box-shadow: inset 0 0 10px snow;
    }

    .login-group input::placeholder {
      color: rgba(255, 255, 255, 0.7);
      font-weight: 700;
      font-size: 14px;
    }

    .login-remember {
      width: 100%;
      height: 70px;
      padding: 0 15px;
      display: flex;
      align-items: center;
    }

    .login-remember input[type="checkbox"] {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      position: relative;
      border-radius: 10px;
      outline: none;
      border: none;
      margin-right: 20px;
      border: none;
      background: rgb(91, 174, 241);
      transition: all 0.3s ease-in-out;
    }

    .login-remember input[type="checkbox"]:hover,
    .login-remember input[type="checkbox"]:focus {
      box-shadow: inset 0 0 3px 3px #fff;
    }

    .login-remember input[type="checkbox"]::before {
      content: "\2713";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 20px;
      border-radius: 10px;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      color: transparent;
      background: rgb(91, 174, 241);
      transition: all 0.3s ease-in-out;
      transform: rotate(0) scale(0.1);
    }

    .login-remember input[type="checkbox"]:checked::before {
      content: "\2713";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      background: rgb(91, 241, 171);
      transform: rotate(360deg) scale(1);
    }

    .login-remember input[type="checkbox"]::after {
      position: absolute;
      top: 0;
      left: 0;
      content: "Remember Me";
      width: 130px;
      height: 100%;
      line-height: 20px;
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-align: right;
      cursor: grab;
    }

    .login-button {
      width: 100%;
      height: 50px;
    }

    .login-button button {
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      background: #ffffff82;
      color: rgba(0, 0, 0, 0.4);
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 4px;
      cursor: grab;
      transition: all 0.3s ease-in-out;
      border-radius: 0 0 10px 10px;
    }

    .login-button button:hover,
    .login-button button:focus {
      color: #fff;
      background: rgb(91, 241, 171, 0.3);
    }
  </style>
</head>

<body>
  <div id="login">
    <div class="login-form">
      <div class="login-head">
        LOGIN
      </div>
      <div class="login-group">
        <input type="text" placeholder="USERNAME">
      </div>
      <div class="login-group">
        <input type="password" placeholder="PASSWORD">
      </div>
      <div class="login-remember">
        <input type="checkbox">
      </div>
      <div class="login-button">
        <button>登录</button>
      </div>
    </div>
  </div>
</body>

</html>